{
  "name": "lokamusic",
  "private": true,
  "version": "1.0.0",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.12.3",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "~6.0.2",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "geist": "^1.7.1",
    "music-metadata": "^7.14.0"
  },
  "build": {
    "appId": "com.lokamusic",
    "productName": "lokamusic",
    "publish": {
      "provider": "github",
      "owner": "raflidev",
      "repo": "lokamusic"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "public/logo.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/logo.png"
    }
  }
}
